INSERT INTO service_cat (id, name, createdAt, updatedAt, deleted) VALUES
  (1, 'HALL',        NOW(), NOW(), 0),
  (2, 'CATERER',     NOW(), NOW(), 0),
  (3, 'DJ',          NOW(), NOW(), 0),
  (4, 'DECORATION',  NOW(), NOW(), 0),
  (5, 'MAKEUP',      NOW(), NOW(), 0),
  (6, 'PHOTOGRAPHY', NOW(), NOW(), 0);
=====================================================================================================================================
INSERT INTO users
(id, name, email, password, phone, role, resetToken, resetTokenExpiry,
 createdAt, updatedAt, deleted)
VALUES
  (1, 'Admin User',       'admin@example.com',   'pass', '9000000001', 'ROLE_ADMIN',    NULL, NULL, NOW(), NOW(), 0),
  (2, 'Customer One',     'cust1@example.com',   'pass', '9000000002', 'ROLE_CUSTOMER', NULL, NULL, NOW(), NOW(), 0),
  (3, 'Customer Two',     'cust2@example.com',   'pass', '9000000003', 'ROLE_CUSTOMER', NULL, NULL, NOW(), NOW(), 0),
  (4, 'Vendor Hall Pune', 'vendor1@hall.com',    'pass', '9000000004', 'ROLE_VENDOR',   NULL, NULL, NOW(), NOW(), 0),
  (5, 'Vendor Food Pune', 'vendor2@food.com',    'pass', '9000000005', 'ROLE_VENDOR',   NULL, NULL, NOW(), NOW(), 0),
  (6, 'Vendor DJ Mumbai', 'vendor3@dj.com',      'pass', '9000000006', 'ROLE_VENDOR',   NULL, NULL, NOW(), NOW(), 0),
  (7, 'Vendor Decor Mum', 'vendor4@decor.com',   'pass', '9000000007', 'ROLE_VENDOR',   NULL, NULL, NOW(), NOW(), 0),
  (8, 'Vendor Photo Del', 'vendor5@photo.com',   'pass', '9000000008', 'ROLE_VENDOR',   NULL, NULL, NOW(), NOW(), 0);
====================================================================================================================================
INSERT INTO customers
(id, user_id, addr, city, state, createdAt, updatedAt, deleted)
VALUES
  (1, 2, 'Karve Nagar',     'Pune',   'Maharashtra', NOW(), NOW(), 0),
  (2, 3, 'Baner Road',      'Pune',   'Maharashtra', NOW(), NOW(), 0);
======================================================================================
INSERT INTO vendors
(id, user_id, cat_id, bizname, addr, city, state, avail, createdAt, updatedAt, deleted)
VALUES
  (1, 4, 1, 'Royal Palace Banquet',      'FC Road',        'Pune',   'Maharashtra', 1, NOW(), NOW(), 0),
  (2, 5, 2, 'Delight Caterers',          'JM Road',        'Pune',   'Maharashtra', 1, NOW(), NOW(), 0),
  (3, 6, 3, 'Bass Boost DJs',            'Andheri West',   'Mumbai', 'Maharashtra', 1, NOW(), NOW(), 0),
  (4, 7, 4, 'Elegant Decor Studio',      'Bandra',         'Mumbai', 'Maharashtra', 1, NOW(), NOW(), 0),
  (5, 8, 6, 'Memories Photography Co.',  'Connaught Place','Delhi',  'Delhi',       1, NOW(), NOW(), 0);
================================================================================================================
INSERT INTO vendor_list
(id, vendor_id, title, description, price, photourl,
 createdAt, updatedAt, deleted)
VALUES
  -- Hall listings (Pune)
  (1, 1, 'Royal Grand Hall Basic',
   'Banquet hall for up to 300 guests, basic decor included.',
   80000.00,
   'https://images.unsplash.com/photo-1511285560929-80b456fea0bc?w=600',
   NOW(), NOW(), 0),

  (2, 1, 'Royal Grand Hall Premium',
   'Banquet hall for up to 500 guests with premium decor and lights.',
   150000.00,
   'https://images.unsplash.com/photo-1529634892667-38f0e5c1a3d1?w=600',
   NOW(), NOW(), 0),

  -- Caterer listings (Pune)
  (3, 2, 'Veg Wedding Buffet',
   'Pure veg buffet, 3 starters, 5 main course dishes, 3 desserts.',
   700.00,
   'https://images.unsplash.com/photo-1543353071-873f17a7a088?w=600',
   NOW(), NOW(), 0),

  (4, 2, 'Premium Multi-cuisine Buffet',
   'Veg + non-veg, live counters, desserts.',
   1200.00,
   'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=600',
   NOW(), NOW(), 0),

  -- DJ listings (Mumbai)
  (5, 3, 'Sangeet DJ Basic',
   '4 hours DJ with basic lighting and sound system.',
   25000.00,
   'https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=600',
   NOW(), NOW(), 0),

  (6, 3, 'Sangeet DJ Premium',
   '6 hours DJ with advanced lighting, smoke, and sound.',
   45000.00,
   'https://images.unsplash.com/photo-1518972559570-7cc1309f3229?w=600',
   NOW(), NOW(), 0),

  -- Decor listings (Mumbai)
  (7, 4, 'Stage Decor Gold Theme',
   'Wedding stage with golden theme, floral backdrop.',
   60000.00,
   'https://images.unsplash.com/photo-1519741497674-611481863552?w=600',
   NOW(), NOW(), 0),

  (8, 4, 'Haldi & Mehendi Decor Combo',
   'Decor package for Haldi and Mehendi events.',
   35000.00,
   'https://images.unsplash.com/photo-1583939003579-730e3918a45a?w=600',
   NOW(), NOW(), 0),

  -- Photography listings (Delhi)
  (9, 5, 'Wedding Day Photography',
   'Full-day coverage with one candid and one traditional photographer.',
   90000.00,
   'https://images.unsplash.com/photo-1519741497674-611481863552?w=600',
   NOW(), NOW(), 0),

  (10, 5, 'Pre-wedding Shoot',
   'Outdoor pre-wedding shoot with edited album.',
   50000.00,
   'https://images.unsplash.com/photo-1487412912498-0447578fcca8?w=600',
   NOW(), NOW(), 0),

  -- A couple of listings without images to test placeholder
  (11, 1, 'Small Family Function Hall',
   'Hall suitable for small functions up to 150 guests.',
   40000.00,
   NULL,
   NOW(), NOW(), 0),

  (12, 2, 'Budget Veg Buffet',
   'Simple veg menu for budget weddings.',
   450.00,
   NULL,
   NOW(), NOW(), 0);

==========================================================================================================================================
INSERT INTO bookings
(id, cust_id, vendor_id, list_id, eventdate, bookdate,
 status, amt, createdAt, updatedAt, deleted)
VALUES
  -- Customer 1, Pune hall, pending
  (1, 1, 1, 1, '2026-01-20', NOW(), 'PENDING',   80000.00, NOW(), NOW(), 0),

  -- Customer 1, Pune caterer, accepted
  (2, 1, 2, 3, '2026-01-20', NOW(), 'ACCEPTED',  700.00,   NOW(), NOW(), 0),

  -- Customer 2, DJ Mumbai, paid
  (3, 2, 3, 5, '2026-02-10', NOW(), 'PAID',      25000.00, NOW(), NOW(), 0),

  -- Customer 2, decor Mumbai, rejected
  (4, 2, 4, 7, '2026-02-10', NOW(), 'REJECTED',  60000.00, NOW(), NOW(), 0),

  -- Customer 1, photography Delhi, cancelled
  (5, 1, 5, 9, '2026-03-15', NOW(), 'CANCELLED', 90000.00, NOW(), NOW(), 0);
=================================================================================================================
INSERT INTO payments
(id, book_id, amt, status, mode, txnid, paydate,
 createdAt, updatedAt, deleted)
VALUES
  (1, 3, 25000.00, 'SUCCESS', 'CARD',
   'rzp_test_txn_0001',
   NOW(), NOW(), NOW(), 0);

